# JournalEntryParser

./: .gitignore  JournalEntryParser.sln  README.md
JournalEntryParser/: AA0A13_Consolidated_Zuora.txt  AA0A15_Zuora_Lockbox_all_data_elements.txt  BcFunction.cs  BlobTestFunction.cs  Function1.cs  JournalEntryParser.csproj  LAZZORUSD-ACHWIRES-Recycled-5-15-26-1.txt  LAZZORUSD-ACHWIRES-Recycled-5-15-26-2 1.txt  Lockbox Test Payment Try 1.txt  Lockbox Test Payment Try 2.txt  Lockbox Test Payment Try 3a.txt  Lockbox Test Payment Try 4.txt  Lockbox Test Payment Try 4a.txt  Program.cs  ZuoraFunction.cs
JournalEntryParser/Models/: Allocation.cs  CustomerAccount.cs  CustomerAccountHeader.cs  Header.cs  LockboxFile.cs  Payment.cs  PaymentHeader.cs  PaymentRowResult.cs  Transaction.cs
JournalEntryParser/Properties/: launchSettings.json  serviceDependencies.JournalEntryParser - Zip Deploy.json
JournalEntryParser/Properties/PublishProfiles/: JournalEntryParser - Zip Deploy.pubxml
JournalEntryParser/Properties/ServiceDependencies/JournalEntryParser - Zip Deploy/: appInsights1.arm.json
JournalEntryParser/Services/: BcPaymentService.cs  BcTokenService.cs  BlobStorageService.cs  CsvGenerator.cs  ErrorLogService.cs  LockboxFileParser.cs  SftpService.cs  ZuoraPaymentService.cs  ZuoraTokenService.cs
