H|AA0A13|23|361.88
P|A00420946|LAZZORUSD|Lockbox_26/03/2026_ONE FRANCIS CORP||65.00|Lockbox|26/03/2026||4921|55|ONE FRANCIS CORP|9712|USD||||||
C|A00420946|LAZZORUSD|Lockbox_26/03/2026_9712||65.00|Lockbox|26/03/2026||4921|55|ONE FRANCIS CORP|9712||||||
A|POAR|A00420946|LAZZORUSD|Lockbox_26/03/2026_Recycled Payment||65.00|Lockbox|26/03/2026||4921|55|ONE FRANCIS CORP|9712|||||
P|A00181965|LAZZORUSD|Lockbox_26/03/2026_CAROLINE R DARBY||40.00|Lockbox|26/03/2026||4956|49|CAROLINE R DARBY|995358|USD||||||
C|A00181965|LAZZORUSD|Lockbox_26/03/2026_995358||40.00|Lockbox|26/03/2026||4956|49|CAROLINE R DARBY|995358||||||
T|INV03249021|INV03249021|01/04/2024|40.00|0.00||INV||||||||||||||||
P|A00042628|LAZZORUSD|Lockbox_26/03/2026_DIANA M SANCHEZ||25.00|Lockbox|26/03/2026||5032|47|DIANA M SANCHEZ|917298787|USD||||||
C|A00042628|LAZZORUSD|Lockbox_26/03/2026_917298787||25.00|Lockbox|26/03/2026||5032|47|DIANA M SANCHEZ|917298787||||||
T|DM00191998|DM00191998|11/03/2024|25.00|0.00||DM||||||||||||||||
P|A00000012|LAZZORUSD|Lockbox_26/03/2026_TRAVEL LEISURE C||50.00|Lockbox|26/03/2026||5041|52|TRAVEL LEISURE C|164768|USD||||||
C|A00000012|LAZZORUSD|Lockbox_26/03/2026_164768||50.00|Lockbox|26/03/2026||5041|52|TRAVEL LEISURE C|164768||||||
T|INV00600098|INV00600098|01/11/2022|45.00|0.00||INV||||||||||||||||
A|POA|A00000012|LAZZORUSD|Lockbox_26/03/2026_Invoice & Unapplied on Account (POA Final)||5.00|Lockbox|26/03/2026||5041|52|TRAVEL LEISURE C|164768|||||
P|A00335960|LAZZORUSD|Lockbox_26/03/2026_NORTHSIDE HOSPIT||57.00|Lockbox|26/03/2026||5046|54|NORTHSIDE HOSPIT|410022419|USD||||||
C|A00335960|LAZZORUSD|Lockbox_26/03/2026_410022419||57.00|Lockbox|26/03/2026||5046|54|NORTHSIDE HOSPIT|410022419||||||
T|INV07562694|INV07562694|01/04/2026|57.00|0.00||INV||||||||||||||||
P|A00000011|LAZZORUSD|Lockbox_26/03/2026_JOHN A STEAKLEY||31.50|Lockbox|26/03/2026||5051|48|JOHN A STEAKLEY|67438967|USD||||||
C|A00000011|LAZZORUSD|Lockbox_26/03/2026_67438967||31.50|Lockbox|26/03/2026||5051|48|JOHN A STEAKLEY|67438967||||||
A|POA|A00000011|LAZZORUSD|Lockbox_26/03/2026_Unapplied on Account (POA final)||31.50|Lockbox|26/03/2026||5051|48|JOHN A STEAKLEY|67438967|||||
P|A00000013|LAZZORUSD|Lockbox_26/03/2026_BSREP III COCONU||93.38|Lockbox|26/03/2026||5060|50|BSREP III COCONU|382000713|USD||||||
C|A00000013|LAZZORUSD|Lockbox_26/03/2026_382000713||93.38|Lockbox|26/03/2026||5060|50|BSREP III COCONU|382000713||||||
T|INV00010626|INV00010626|01/08/2021|48.38|0.00||INV||||||||||||||||
T|INV02456489|INV02456489|01/11/2023|45.00|0.00||INV||||||||||||||||
